# EN: Telegram API Credentials from my.telegram.org
# IT: Credenziali API di Telegram da my.telegram.org
API_ID=123456789
API_HASH=123456789abcdef0123456789abcdef0

# EN: This string is generated using the tool: python tools/get_session_string.py
# IT: Questa stringa è generata usando lo strumento: python tools/get_session_string.py
SESSION_STRING=your_session_string_here

# EN: Service Configuration
# IT: Configurazione del Servizio
DATA_DIR=/app/data
# EN: Enable or disable the profanity filter. Valid values: ON or OFF.
# IT: Abilita o disabilita il filtro per le volgarità. Valori validi: ON o OFF.
PROFANITY=ON