[supervisord]
nodaemon=true
user=root

[program:gunicorn]
command=gunicorn --bind 0.0.0.0:8080 run:application
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:listener]
command=python app/telegram_listener.py
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0